# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/banco_platinum
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (para JPA)
spring.jpa.hibernate.ddl-auto=update
